{
  "manifest_version": 3,
  "name": "thank u, next",
  "version": "1.0",
  "description": "Detects rejection emails and serves the energy you need.",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
  {
    "matches": ["https://mail.google.com/*"],
    "js": ["content.js"]
  }
]
}